log4j.rootLogger=DEBUG, customAppender

log4j.appender.customAppender=com.qa.opencart.factory.CustomFileAppender
log4j.appender.customAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.customAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Add a filter to accept only non-DEBUG logs OR logs without the text "cache"
log4j.appender.customAppender.filter.1=org.apache.log4j.varia.StringMatchFilter
log4j.appender.customAppender.filter.1.StringToMatch=cache
log4j.appender.customAppender.filter.1.AcceptOnMatch=false
